@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap');


/*Global*/
.btn-first{
  background: #FF3300;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 40px;
  width: 250px;
  margin: 5px 0;
}

.btn-second{
  background: none;
  border: 1px solid #FF3300;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 40px;
  width: 250px;
  margin: 5px 0;
}

.btn-login{
  background: #FF3300;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 40px;
  width: 120px;
}

.title{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  display: flex;
  align-items: center;
  color: #4E4E4E;
}

.title-2{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #1a1a1a;
}

.title-3{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #1a1a1a;
}

.card-title{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #1a1a1a;
}

.paragraph{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #1a1a1a;
}

.link{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #4E4E4E;
  transition: all 0.5s ease;
  cursor: pointer;
}

.link:hover{
  color: #FF3300;
}

.quebra-linha{
  margin: 10px 0 40px;
}

.skeleton-card {
  width: 100%;
  height: 250px;
  margin: 10px auto;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.skeleton-card .img{
  height: 100%;
  width: 25%;
  border-radius: 10px;
  margin-right: 30px;
}

.skeleton-card .body{
  height: 100%;
  width: 75%;
  border-radius: 10px;
}

/**/

/*Container*/
.container{
  background: #a1a1a1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*Navbar*/
.container .navbar{
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #F2F2F2;
}

.container .navbar .bars, .info{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 100px;
}

.container .navbar .bars{
  position: relative;
}

.container .navbar .bars h2{
  margin-top: 20px;
  padding: 0 15px;
  color: #1a1a1a;
}

.container .navbar .info{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 100px;
}

.container .navbar .info i{
  padding: 0 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.container .navbar .info i:hover{
  color: #FF3300;
}

/**/
.container .content{
  height: 100%;
  width: 100%;
  padding: 30px;
}

.container .content .cards{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}

.container .content .cards .resumo-card{
  height: 100%;
  width: 15%;
  border-radius: 10px 0 0 10px;
}

.container .content .cards .resumo-card .perfil{
  height: 350px;
  width: 100%;
  background: #CCC;
  border-radius: 10px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .content .cards .resumo-card .perfil i{
  font-size: 120px;
  margin: 10px 0;
}

.container .content .cards .resumo-card .perfil span{
  width: 90%;
  height: 2px;
  background: #1a1a1a;
  margin: 10px 0;
}

.container .content .cards .menu{
  height: 470px;
  width: 100%;
  background: #FFF;
}

.container .content .cards .menu .menu-item{
  height: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 20px 0;
  margin: 2px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.container .content .cards .menu .menu-item:hover{
  background: #CCC;
}

.container .content .cards .menu .menu-item i{
  font-size: 16px;
  padding: 0 10px;
}

.container .content .cards .dashboard{
  height: 838px;
  width: 85%;
  background: #F2F2F2;
  border-radius: 0 10px 10px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container .content .cards .dashboard .dados{
  min-height: 150px;
  max-height: 600px;
  width: 100%;
  margin: 10px 0;
}

mat-tab-group{
  min-height: 150px;
  max-height: 300px;
}

.container .content .cards .dashboard .dados .tabela {
  max-height: 500px;
  border-collapse: collapse;
  width: 100%;
  overflow: scroll;
}

.container .content .cards .dashboard .dados .tabela td, .tabela th {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: center;
}

.container .content .cards .dashboard .dados .tabela tr:nth-child(even){
  background-color: #f2f2f2;
}

.container .content .cards .dashboard .dados .tabela tr {
  transition: all 0.3s ease;
}

.container .content .cards .dashboard .dados .tabela tr:hover {
  background-color: #ddd;
}

.container .content .cards .dashboard .dados .tabela th {
  text-align: center;
  background-color: #a1a1a1;
  color: #1a1a1a;
}

.container .content .cards .dashboard .dados .tabela .acoes{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
