@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap');


/*Global*/
.btn-first{
  background: #FF3300;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 40px;
  width: 180px;
}

.btn-second{
  background: none;
  border: 1px solid #FF3300;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 40px;
  width: 180px;
}

.btn-login{
  background: #FF3300;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 40px;
  width: 120px;
}

.title{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  display: flex;
  align-items: center;
  color: #4E4E4E;
}

.title-2{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #4E4E4E;
}

.title-3{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #4E4E4E;
}

.card-title{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #1A1A1A;
}

.paragraph{
  font-family: 'Exo';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #4E4E4E;
}
/**/

/*Container*/
.container{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*Navbar*/
.container .navbar{
  height: 85px;
  width: 100%;
  background: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 300px;
}

/*Logo*/
.container .navbar .logo-area{
  height: 50px;
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
}

.container .navbar .logo-area img{
  height: 22px;
  width: 22px;
}

.container .navbar .logo-area h4{
  color: #FF3300;
  font-size: 20px;
  font-weight: bold;
  padding-left: 5px;
}

.container .navbar .logo-area span{
  color: #000000;
}

/*Menu*/
.container .navbar .menu{
  height: 50px;
  width: 600px;
  margin: 0 50px 0 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .navbar .menu .item{
  padding: 0 25px;
  color: #4E4E4E;
  font-size: 14px;
}

/*Slider*/
.container .banner-slider{
  height: 500px;
  width: 100%;
  background: #F2F2F2;
  display: flex;
  flex-direction: row;
  padding: 0 300px;
}

.container .banner-slider .col{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .banner-slider .col .button-area{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.container .banner-slider .col .button-area button{
  margin-right: 20px;
}

.container .banner-slider .col .data{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 300px 0 0;
}

.container .banner-slider .col .data span{
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  margin-top: 40px;
}

.container .banner-slider .col img{
  height: 90%;
  width: 100%;
  position: relative;
  right: 0;
}

/*Parceiros*/
.container .partners-area{
  height: 350px;
  width: 100%;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .partners-area .logos{
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 300px;
}

.container .partners-area .logos .logo{
  height: 150px;
  width: 150px;
  background: #D9D9D9;
  border-radius: 50%;
}

.container .partners-area .logos .logo img{
  height: 100%;
  width: 100%;
  border-radius: 100%;
  border: none;
}

/*Servicos*/
.container .services-area{
  background: #F2F2F2;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  padding: 0 200px;
}

.container .services-area .col{
  padding: 50px 100px;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.container .services-area .col .img-1{
  height: 80%;
  width: 75%;
  position: relative;
  right: 30px;
}

.container .services-area .col .cards{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.container .services-area .col .cards .card{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.container .services-area .col .cards .card .icon{
  height: 100%;
  width: 20%;
  background: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .services-area .col .cards .card .icon i{
  font-size: 40px;
}

.container .services-area .col .cards .card .data{
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 10px 50px 20px 10px;
}

/*Servicos*/
.container .support-area{
  background: #1A1A1A;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  padding: 0 100px 0 200px;
}

.container .support-area .col{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 100px;
}

.container .support-area .col h2{
  color: #CCC;
}

.container .support-area .col p{
  color: #CCC;
}

.container .support-area .col img{
  height: 70%;
  width: 70%;
  position: relative;
  right: 0;
}

/*Sobre n√≥s*/
.container .sobre{
  background: #F2F2F2;
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 350px;
}

.container .sobre .cards{
  height: 250px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container .sobre .cards .card{
  height: 90%;
  width: 250px;
  background: #FFF;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.container .sobre .cards .card img{
  height: 70px;
  width: 70px;
  margin: 20px 0;
}

.container .sobre .avaliacoes{
  height: 400px;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.container .sobre .avaliacoes .col-d{
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .sobre .avaliacoes .col-d img{
  height: 80%;
  width: 70%;
}

.container .sobre .avaliacoes .col-e{
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 0 0 150px;
}

.container .sobre .avaliacoes .col-e .card{
  height: 250px;
  width: 600px;
  background: #FFF;
  border-left: 10px solid #FF3300;
  border-radius: 5px 3px 3px 5px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
}

.container .sobre .avaliacoes .col-e .card .client-rating{
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container .sobre .avaliacoes .col-e .card .client-rating .starts-rating{
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container .sobre .avaliacoes .col-e .card .client-rating .starts-rating i{
  font-size: 25px;
  color: #4E4E4E;
}

.container .sobre .avaliacoes .col-e .card .client-rating .client-profile-short{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.container .sobre .avaliacoes .col-e .card .client-rating .client-profile-short img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #000000;
}

.container .sobre .avaliacoes .col-e .card .client-rating .client-profile-short .data{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 20px 10px 0 0;
}

.container .sobre .avaliacoes .col-e .card .client-rating .client-profile-short .data h2{
  line-height: 2px;
}

/*Footer*/
.container .footer{
  background: #FFF;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 0 250px;
}

.container .footer .row-a{
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.container .footer .row-a .logo-area{
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: 50px 0 50px 50px;
}

.container .footer .row-a .logo-area .logo{
  height: 50px;
  width: 100%;
  margin: 0 0 25px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: justify;
}

.container .footer .row-a .logo-area .logo img{
  height: 22px;
  width: 22px;
  margin-bottom: 16px;
}

.container .footer .row-a .logo-area .logo h4{
  color: #FF3300;
  font-size: 20px;
  font-weight: bold;
  padding-left: 5px;
}

.container .footer .row-a .logo-area .logo span{
  color: #000000;
}

.container .footer .row-a .links-area{
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 60px 0 0 0;
}

.container .footer .row-a .links-area h2{
  margin-bottom: 30px;
  font-weight: 600;
  color: #4E4E4E;
}

.container .footer .row-a .links-area ol{
  list-style: none;
}

.container .footer .row-a .links-area li{
  padding: 0 0 5px 0;
}

.container .footer .row-a .links-area li i{
  padding: 0 5px 0 0;
}

.container .footer .row-b{
  height: 30%;
  width: 100%;
  border-top: 2px solid #CCC;
  display: flex;
  justify-content: center;
  text-align: center;
}
